spring.application.name=CMC
spring.jmx.default-domain=com.zzqa.cmc
server.port=8087

#上传文件最大值
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cmc.version= 3.1.27.111.004
# 邮件服务地址
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=info@windit.com.cn
spring.mail.password=Windit2010
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
### QQ邮箱必须加此注解
spring.mail.properties.mail.smtp.ssl.enable=true

admin.enable=true
logPath=/windit/logs
scheduled=0 0 1 * * *

#是否会拥有上级
hasParentServer=true
# kernel服务地址
kernel.url = 127.0.0.1:9011/
# 门限值
threshold.value = 100
# 有人模块 + 加倾角 超时时间 s
dip.timeout = 300
# 有人模块 + 加倾角 实时数据单独接收是否关闭
dip.real.close = false
# 自定义数据稀释路径 默认为空 windows格式 =》D://   linux格式 =》/home
dilution.path =

pof.path = D:/POF
# ??tcp
tcpServerByPOF.tcpOrFtp = true
#tcp???true ? ??6000
tcpServerByPOF.is6000 = true
#FTP?? true ????FTP ?false ????????
tcpServerByPOF.isFTP2 = true

#logging.level.com.zzqa.cmc.dao=debug
